.skills-container {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:auto auto;
    gap:40px;
    max-width:1400px;
    margin:0 auto
}
    
.skills-card {
    background-color:#000c;
    padding:40px;
    border-radius:10px;
    grid-column:1 / 2;
    grid-row:1 / 3;
    color:#fff;
    animation:flyIn 1s ease-out
}
    
.education-card,.certifications-card {
    background-color:#000c;
    padding:40px;
    border-radius:10px;
    grid-column:2 / 3;
    color:#fff;
    animation:flyInRight 1s ease-out
}
    
.education-card {
    grid-row:1 / 2
}
    
.certifications-card {
    grid-row:2 / 3
}
    
.skills-card h3,.education-card h3,.certifications-card h3 {
    color:#50b3f4;
    margin-bottom:20px;
    font-size:1.8rem
}
    
.skills-card ul,.education-card ul,.certifications-card ul {
    list-style:disc outside;
    padding-left:20px;
    margin-bottom:15px
}
    
.skills-card li, .education-card li, .certifications-card li {
    font-size: 1rem;
    margin-bottom: 20px; /* Increased space between bullets */
    padding-left: 0;
    line-height: 1.6; /* Increased line height for more readability */
}

    
.skills-card:hover,.certifications-card:hover,.education-card:hover {
    transform:translateY(-5px);
    box-shadow:0 10px 20px #0000004d
}
    
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns:1fr;
        grid-template-rows:auto;
        max-width:100%;
        padding:15px
    }
    
    .skills-card {
        grid-column:1 / 2;
        grid-row:1 / 2
    }
    
    .education-card {
        grid-column:1 / 2;
        grid-row:2 / 3
    }
    
    .certifications-card {
    grid-column:1 / 2;
    grid-row:3 / 4
    }
}